# My-Socially

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msh/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msh/frontend/: AccountFragment.java  ActivityFragment.java  AddQuestion.java  FinalActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  NotificationFragment.java  QuestionActivity.java  QuestionActivity1.java  QuestionModel.java  RegistrationActivity.java  Response.java  Result.java  Set.java  Users.java  aboutus.java  ac1.java  activity1.java  activity2.java  activity3.java  activity4.java  contactus.java  help.java  question_getter_setter.java  setting.java  terms.java  userDetail.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  baseline_add_24.xml  baseline_language_24.xml  baseline_person_24.xml  baseline_private_connectivity_24.xml  baseline_security_24.xml  circle_prog_bar.xml  edittext_background.xml  homeback.xml  purple2_background.xml  purple_back_activity.xml  purple_button_clr.xml  rectangle_background.xml  rounded_border.xml  searchbox.xml  thumb.xml  white_background.xml
app/src/main/res/layout/: aboutus.xml  ac1.xml  activity1.xml  activity2.xml  activity3.xml  activity4.xml  activity_splash.xml  addquestion.xml  bottom_nav.xml  contanctus.xml  customuser.xml  fragment_account.xml  fragment_activity_home.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  help.xml  login_activity.xml  question.xml  question1.xml  result.xml  set.xml  setting.xml  signup_activity.xml  termofuse.xml  userdetail.xml  users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: homepage_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msh/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
