<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Question 1 -->
            <TextView
                android:text="Question 1:  I have a hard time keeping pace with my friends.?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option1_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option1_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option1_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option1_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 2:I am closer to my friends than most other people are to theirs. ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option2_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option2_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option2_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option2_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 3:I am more satisfied with my life than most people are with theirs ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option3_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option3_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option3_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option3_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 4:Most of my friends are more successful at making changes in their lives than I am?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option4_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option4_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option4_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option4_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>


            <TextView
                android:text="Question 5:In general, people do not have much confidence in me.?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option5_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option5_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option5_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option5_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 6:Most people I know think highly of me. ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option6_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option6_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option6_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option6_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 7:I am as good at doing things as most other people are."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option7_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option7_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option7_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option7_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>


            <TextView
                android:text="Question 8:There is someone who takes pride in my accomplishments..?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option8_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option8_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option8_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option8_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 9:Most of my friends are more interesting than I am.?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option9_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option9_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option9_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option9_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>

            <TextView
                android:text="Question 10:I think that my friends feel that I’m not very good at helping them solve their problems?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <Button
                android:id="@+id/option10_1"
                android:text="definitely true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="3"/>

            <Button
                android:id="@+id/option10_2"
                android:text="definitely false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="0"/>

            <Button
                android:id="@+id/option10_3"
                android:text="probably true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="2"/>

            <Button
                android:id="@+id/option10_4"
                android:text="probably false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="1"/>


            <!-- Add more questions and answer options here -->

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>